<html>
    <head>
        <title>gRon WisLaid</title>
    </head>
    <style>
        .img1 {
            width: 350px;
            height: 200px;
        }
        .img2 {
            width: 300px;  
            height: 300px;
        }

        .container {
            background-image: url("fond.png");
            background-size:cover ;
            height: 100%;
            width: 100%;
        }
    </style>
    <body>
        <div class="container">
        <table border="5" align="center" bgcolor="beige"><td><h1><font color="Orange">gRon WisLaid</font></h1></td></table>
        <p align="center"><font color="red"><i>"gRon Wislaid, le célèbre pirate magicien ami des crabes, défenseur d'AzkaBAN, frère du prince de Sang-Mouillé, tueur invétéré de Détraqués !"</i></font></p>
        <center>
            <table border="5">
                <tr>
                    <td><a href="Gron2.html"><img src="gron_qui_dort.png" class="img1"></a></td>
                    <td><a href="https://youtu.be/IvO1tr1zELU"><img src="gron_wsiley.png" class="img1"></a></td>
                </tr>
            </table>
            <table  border="5">
                <tr>
                    <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfRRFENTCHkWpjrqRH-srBaa6tePDA8hPVKzYdLc8XaBOa59w/viewform?usp=sf_link"><img src="gron.png" class="img2"></a></td>
                </tr>
            </table>
        </center>
        </div>
    </body>
</html>